<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="login.js"></script>
</head>

<body>
    <form class="box" action="index.html" method="Post">
        <h1></h1>
        <img class="picture" src="Capture.JPG" alt="">
        <input class="access" type="text" name="" placeholder="Username" id="username" /><br> <br>
        <input class="password" type="password" name="" placeholder="Password" id="password" /> <br> <br>
        <input class="confirm" type="password" name="" placeholder="Confirm Password" id="confirmPassword" /><br>
        <br>
        <input class="sign-in" type="submit" name="" value="Login" onclick="validate()" />
    </form>

</body>

</html>